c2-instance-1 ansible_host=3.91.219.64 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ansible/doda.pem
ec2-instance-2 ansible_host=54.91.196.11 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ansible/doda.pem
